# Project

./: build.gradle  gradle.properties
src/main/java/com/customdatasource/: Application.java
src/main/java/com/customdatasource/domain/: Note.java  Tag.java
src/main/java/com/customdatasource/repository/: NoteRepository.java  TagRepository.java
src/main/java/com/customdatasource/web/: IndexController.java
src/main/java/com/customdatsource/config/: CustomDataSource.java
src/main/java/com/example/: Java8Example.java  TestAssertions.java
src/main/resources/: application.properties
