buildscript {
}

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.sonarqube'
version = "1.0.0-build+${System.env['AH_BUILD_LIFE_ID']}"

artifactory {
	publish {
		repository.repoKey = 'ent-public-local-builds'
	}
}

sonarqube {
	properties {
		if (project.hasProperty('sonarBranch')) {
			property 'sonar.branch', sonarBranch
		}
	}
}

sourceCompatibility = '1.8'

/*
 * Define web context root for local builds
 */
eclipse.wtp.component.contextPath = 'advenr'

war.archiveName = 'advenr.war'
war.version = null

eclipse.wtp.facet {
	facet name:'jst.jsf', version: '2.0'
	facet name:'jst.java', version: '1.8'
	facet name:'jst.web', version: '3.0'
	facet name:'web.jstl', version: '1.2'
}

/* disable doclint - added to avoid failure from Java 8 doclint */
tasks.withType(Javadoc) {
	options.addStringOption('Xdoclint:none', '-quiet')
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}


dependencies {
	
	runtime 'cglib:cglib-nodep:2.1_3'
	runtime 'com.atomikos:transactions-jdbc:3.9.3'
	runtime 'com.atomikos:transactions-jms:3.9.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'  // 2.2.2
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'  // 2.2.2
	runtime 'com.microsoft:sqljdbc4:4.0'
	
	compile 'commons-codec:commons-codec:1.3'
	compile 'commons-lang:commons-lang:2.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	runtime 'commons-configuration:commons-configuration:1.8'
	runtime 'commons-digester:commons-digester:1.7'
	runtime 'commons-fileupload:commons-fileupload:1.3.1'
	runtime 'commons-httpclient:commons-httpclient:3.1'
	runtime 'commons-io:commons-io:2.0'
	runtime 'commons-jxpath:commons-jxpath:1.3'
	runtime 'javax.transaction:javax.transaction-api:1.2'
	runtime 'org.apache.commons:commons-jexl:2.1.1'
	runtime 'org.faceless:bforeport-license:1.1.48'
	compile 'org.faceless:bforeport:1.1.57b'
	//JSF
	compile 'org.glassfish:javax.faces:2.2.13'  // Changed from v2.1.28 on 08/11/2016
	compile 'org.primefaces:primefaces:5.3'
	compile 'org.primefaces.extensions:primefaces-extensions:3.2.0'
	compile 'javax.validation:validation-api:1.0.0.GA'
		
	compile 'org.springframework.webflow:spring-binding:2.4.0.RELEASE'
	compile 'org.springframework.webflow:spring-faces:2.4.0.RELEASE'
	compile 'org.springframework.webflow:spring-webflow:2.4.0.RELEASE'
	runtime 'org.springframework:spring-aspects:4.1.1.RELEASE'
	compile 'org.springframework:spring-beans:4.1.1.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.1.RELEASE'
	compile 'org.springframework:spring-context:4.1.1.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
	runtime 'org.springframework:spring-jms:4.1.1.RELEASE'
	compile 'org.springframework:spring-tx:4.1.1.RELEASE'
	runtime 'org.springframework:spring-web:4.1.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
	providedCompile 'javax.el:javax.el-api:2.2.5'
	providedRuntime 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	runtime 'jstl:jstl:1.2'
	runtime 'ch.qos.logback:logback-classic:1.1.0'
	compile 'org.freemarker:freemarker:2.3.23'
	compile 'org.slf4j:slf4j-api:1.7.8'
	
	runtime 'org.slf4j:jcl-over-slf4j:1.7.8'
	runtime 'org.slf4j:jul-to-slf4j:1.7.8'
	runtime 'org.slf4j:log4j-over-slf4j:1.7.8'
	runtime 'xalan:xalan:2.7.1'
	runtime 'xerces:xercesImpl:2.11.0'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
	testCompile 'org.powermock:powermock-api-mockito:1.6.2'
	testCompile 'org.powermock:powermock-module-junit4:1.6.2'
	testCompile 'net.sourceforge.javacsv:javacsv:2.0'
	
	compile 'javax.validation:validation-api:1.0.0.GA'
	compile 'org.hibernate:hibernate-validator:5.2.2.Final'
	compile 'org.jboss.logging:jboss-logging:3.1.0.GA'
	
	
}

